# ogr-server1

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Application.kt
src/main/java/com/ogr/shapes/: IsoscelesJavaTriangle.java
src/main/kotlin/com/ogr/: Application.kt  ChatServer.kt  Color.kt  EquilateralTriangle.kt  IsoscelesJavaTriangle.java  IsoscelesTriangle.kt  Shape.kt  Triangle.kt
src/main/kotlin/com/ogr/server/: ChatServer.kt
src/main/kotlin/com/ogr/servlet/: ChatServlet.kt
src/main/kotlin/com/ogr/shapes/: Color.kt  EquilateralTriangle.kt  IsoscelesJavaTriangle.java  IsoscelesTriangle.kt  Shape.kt  Triangle.kt
