buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
}

apply plugin: "kotlin"
apply plugin: 'application'

mainClassName = "main.kotlin.com.ogr.ApplicationKt"

kotlin {
    experimental {
        coroutines 'enable'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'main.kotlin.com.ogr.ApplicationKt'
    }
}

repositories {
    mavenCentral()
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task run(dependsOn: ['build'])

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}
