buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
}

apply plugin: "kotlin"
apply plugin: 'application'

mainClassName = "com.ogr.ApplicationKt"

kotlin {
    experimental {
        coroutines 'enable'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ogr.ApplicationKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

task stage(dependsOn: ['build', 'clean', 'run'])
build.mustRunAfter clean

dependencies {
    compile (
            "org.jetbrains.kotlin:kotlin-stdlib",
            "org.jetbrains.kotlin:kotlin-reflect",
            "org.jetbrains.kotlin:kotlin-runtime:1.2.51",
            'javax.servlet:servlet-api:2.5',
            'org.eclipse.jetty:jetty-server:9.4.11.v20180605',
            'org.eclipse.jetty:jetty-servlet:9.4.11.v20180605',
            'com.google.code.gson:gson:2.8.5',

    )
    testCompile (
        "org.jetbrains.kotlin:kotlin-test",
        "org.jetbrains.kotlin:kotlin-test-junit"
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}
